# WiproTeam_4

backend/Finalproject/: .project  pom.xml
backend/Finalproject/src/main/java/project/: ConnectionProvider.java
backend/Finalproject/src/main/webapp/: about.jsp  addChangeAddress.jsp  addChangeAddressAction.jsp  addNewProduct.jsp  addNewProductAction.jsp  addToCartAction.jsp  addressPaymentForOrder.jsp  addressPaymentForOrderAction.jsp  adminHeader.jsp  adminHome.jsp  allProductEditProduct.jsp  bill.jsp  cancelOrder.jsp  cancelOrderAction.jsp  changeDetails.jsp  changeDetailsHeader.jsp  changeMobileNumber.jsp  changeMobileNumberAction.jsp  changePassword.jsp  changePasswordAction.jsp  changeSecurityQuestion.jsp  changeSecurityQuestionAction.jsp  continueShopping.jsp  deliveredOrders.jsp  deliveredOrdersAction.jsp  editProduct.jsp  editProductAction.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordAction.jsp  header.jsp  home.jsp  incDecQuantityAction.jsp  login.jsp  loginAction.jsp  messageReceived.jsp  messageUs.jsp  messageUsAction.jsp  myCart.jsp  myOrders.jsp  (+5 more)
backend/Finalproject/src/main/webapp/Table/: create_tables.jsp
frontend/: bill.css  home-style.css
